# JavaProjectDemo

.metadata/: version.ini
20170919JavaProject/: .project
borrowerLite-task/: pom.xml
borrowerLite-task/src/main/java/com/qf/cobra/task/: BorrowerLiteTaskApplication.java
borrowerLite-task/src/main/resources/: application.properties  logback.xml
xianggang-CRM/: .gitignore  pom.xml
xianggang-CRM/src/main/java/com/quark/cobra/: App.java
xianggang-CRM/src/main/java/com/quark/cobra/Utils/: Base64Util.java  DateUtil.java  HttpClientUtil.java  HttpEntityUtils.java  IDCardUtil.java  JsonUtil.java  RSAUtil.java  RedisUtil.java  ResponseCode.java  ResponseData.java  ResponseUtil.java  SequenceUtil.java  SnowFlake.java  ValidateUtil.java
xianggang-CRM/src/main/java/com/quark/cobra/config/: AuthenticationProvider.java  BeanConfig.java  CorsConfig.java  CustomDateSerializer.java  CustomerAuthorizationServerConfigurer.java  CustomerClientDetailsService.java  CustomerUserDetailsService.java  DataSourceConfig.java  JedisClusterConfig.java  RedisTemplateTokenStore.java  SpringMongoConfig.java  SwaggerAddtion.java  SwaggerConfig.java
xianggang-CRM/src/main/java/com/quark/cobra/constant/: CrmConstants.java  ErrorCode.java
xianggang-CRM/src/main/java/com/quark/cobra/controller/: AuthController.java  ExtraUserController.java  SmsController.java  SysConfigController.java  UserController.java
xianggang-CRM/src/main/java/com/quark/cobra/domain/: BaseReqBo.java  DacRealNameAuthResult.java  ForgotPasswordReqBo.java  ModifyPasswordReqBo.java  RealNameAuthReq.java  RealNameAuthRes.java  RegistrationReceptionReqBo.java  RegistrationReqBo.java  RegistrationResBo.java  SendSmsReqBo.java  UserInfoReqBo.java  UserInfoResBo.java  UserQueryResBo.java
xianggang-CRM/src/main/java/com/quark/cobra/entity/: OauthClientDetails.java  PendingUser.java  SysConfig.java  User.java
xianggang-CRM/src/main/java/com/quark/cobra/enums/: EducationLevelEnums.java  MaritalStatusEnums.java  SexEnums.java  SmsTypeEnums.java
xianggang-CRM/src/main/java/com/quark/cobra/exception/: BusinessException.java  RestControllerExceptionHandler.java
xianggang-CRM/src/main/java/com/quark/cobra/service/: ICheckService.java  IExtraUserService.java  ISmsService.java  ISysConfigService.java  IUserService.java
xianggang-CRM/src/main/java/com/quark/cobra/vo/: LoginUser.java
xianggang-CRM/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties  logback.xml
xianggang-CRM/src/main/resources/mapper/: UserMapper.xml  mybatis-config.xml
xianggang-CRM/src/main/resources/sql/: create.sql
xianggang-CRM/src/main/resources/templates/sms/: forgot_password.ftl  registration.ftl
xianggang-CRM/src/test/java/com/quark/cobra/: AppTest.java
xianggang-CRM/src/test/java/com/quark/cobra/dao/: UserMongoRepositoryTest.java  UserRepositoryTest.java
xianggang-CRM/src/test/java/com/quark/cobra/service/: ISmsServiceTest.java
xianggangLite-bk/: .gitignore  .project  pom.xml  修改tenantId与clientid.patch
xianggangLite-bk/src/main/java/com/qf/cobra/: App.java
xianggangLite-bk/src/main/java/com/qf/cobra/annotation/: Permission.java
xianggangLite-bk/src/main/java/com/qf/cobra/config/: BeanConfig.java  CorsConfig.java  CustomDateSerializer.java  JedisClusterConfig.java  McRabbitMqProperties.java  RabbitConfig.java
xianggangLite-bk/src/main/java/com/qf/cobra/exception/: AuthOutOfBoundsException.java  RespondFailedException.java  ServiceException.java  TokenException.java  UnexpectedResponseException.java
xianggangLite-bk/src/main/java/com/qf/cobra/init/: CobraInitial.java
xianggangLite-bk/src/main/java/com/qf/cobra/interceptor/: PermissionInterceptor.java  SessionInterceptor.java
xianggangLite-bk/src/main/java/com/qf/cobra/kafka/: KafkaConfiguration.java  SimpleKafkaService.java
xianggangLite-bk/src/main/java/com/qf/cobra/kingkong/: pro.java
xianggangLite-bk/src/main/java/com/qf/cobra/loanapp/: BorrowerLiteProperties.java  LoanappProperties.java
xianggangLite-bk/src/main/java/com/qf/cobra/lock/: AquiredLockWorker.java  DistributedLocker.java  RedisLocker.java  RedissonClientConfig.java  UnableToAquireLockException.java
xianggangLite-bk/src/main/java/com/qf/cobra/login/: CRMLoginService.java  LoginController.java
xianggangLite-bk/src/main/java/com/qf/cobra/mail/: SimpleMailService.java
xianggangLite-bk/src/main/java/com/qf/cobra/mongo/: MongoOperate.java
xianggangLite-bk/src/main/java/com/qf/cobra/pojo/: CallBackResult.java  CarrieroperatorResult.java  Dict.java  LoanApply.java  LoanAuditHistory.java  LoanBpmRelation.java  LoanNdesRelation.java  LoginUser.java  NewPagination.java  Pagination.java  PhoneDetail.java  ProcessVariablesConfig.java  ProductConfiguration.java  PushRecord.java  Role.java  SysConfig.java  SystemLog.java  TaskNodeInfo.java  UploadVO.java  User.java  VersionConfig.java
xianggangLite-bk/src/main/java/com/qf/cobra/qapp/: QappProperties.java
xianggangLite-bk/src/main/java/com/qf/cobra/rabbitMQ/: MQBaseMessage.java  RabbitLister.java  RabbitProducer.java  XdtRabbitLister.java
xianggangLite-bk/src/main/java/com/qf/cobra/redis/: Receiver.java  RedisMsgRegister.java
xianggangLite-bk/src/main/java/com/qf/cobra/register/: CRMRegisterService.java  RegisterController.java
xianggangLite-bk/src/main/java/com/qf/cobra/util/: Base64Util.java  DateUtil.java  DictItem.java  FileUtils.java  FillLoanApplyUtils.java  GzipUtil.java  HostInfo.java  HttpClientUtil.java  JsonUtil.java  LoanAuditOperation.java  MsgEncodeUtil.java  ObjectIdSerializer.java  ResponseCode.java  ResponseData.java  ResponseUtil.java  SessionUtil.java  SpringBeanLocator.java  StrUtil.java  SystemOperation.java  ZipUtils.java
xianggangLite-bk/src/main/java/com/qf/cobra/webSocket/: MyWebSocket.java
xianggangLite-bk/src/main/resources/: ServiceConfig.json  ServiceInstance.json  application-qauth.properties  application.properties  apply_default_dictionary.json  logback.xml
xianggangLite-bk/src/test/java/com/qf/cobra/: BaseTest.java
(+549 files in other folders)
