spring.profiles.active=sit

server.port=10009
server.servlet-path=/

#\u6ce8\u518c\u4e2d\u5fc3\u76f8\u5173\u914d\u7f6e
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

#\u81ea\u52a8\u53d1\u73b0\u76f8\u5173\u914d\u7f6e 
#\u56fa\u5b9a\u5468\u671f\u5237\u65b0\u914d\u7f6e\u3002\u5f53\u524d\u4e3a\u6bcf\u5206\u949f\u4e24\u6b21\uff0c\u7b2c0\u300130\u79d2
discovery.client.cronStrings="0/30 * * * * ?"
#\u8282\u70b9\u914d\u7f6e
failover.ServiceInstance=api/serviceInstances/UP
#\u670d\u52a1\u914d\u7f6e
failover.ServiceConfig=api/serviceConfigs

#\u76d1\u63a7\u914d\u7f6e
management.port=54100
management.security.enabled=false
info.app.name="@project.name@"
info.app.description="@project.description@"
info.app.version="@project.version@"
info.app.spring-boot-version="@project.parent.version@"

#\u77ed\u4fe1\u76f8\u5173\u914d\u7f6e
sms.emay.deptType=001
sms.emay.besType=008
sms.emay.thirdType=emay-quark

#Spring\u6743\u9650\u76f8\u5173\u914d\u7f6e
security.sessions=if_required
security.ignored=/extra/user/reception,/user/registration,/user/forgotPwd,/sms/sendMsg,/swagger-ui.html,/swagger-ui.html/**,/webjars/**,/swagger-resources/**,/v2/api-docs,/user/query,/SysConfig/**,

privatekey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIjQTqoe9uNtNfBaHDYjqDz9StEb+13lKwOg6r0cr0mRsvYA0SXv0BV9Ha2v7EU4ghI0/ZnpcGR8tzyvOVV0v/iir6/poFfuC8zsW3sO4aRJaL7Zpc74+yP/HBvK6DJHUZzwXEOk7UKiG6W3l5Mc1jIXUOetrqXHefsRGyhJ9LERAgMBAAECgYBem+5KJm+EhhkuxKGNrsrAokgCot8I51j/gV/StutgbKjdBWOcYGH8+jBz05wHojQQcySMMqnOU5BDHsj/F2VIf+3TwS/uGuDwHmZgGUTqiFaKHSR7bEUqhdoUSuI/n1/XywNXulWrj7ZJdQPhy19PBQFdVNVtMPdQmmsffHETgQJBAMK5tcVcWRiz6yLnTXsD7BelGa4Z7bU/lh02Qj6BPWpay1KufXscx6vSdeHJrRzBoECpIxW3gLvJrX5gJw7CyMUCQQCz3XalIEEcYxJ1xVjqpbU6NWtOcNpvyhEkQW/1BlOd7WyONMkdIXjl6rA+7kLTBRns+hcqXVo+OwbXZdtGN9PdAkEAsfuIt3InRbr9yxNb8HqvSxVvGYE9kpMiJGU5u2PpvNJsUZCHxQWTQ+vEL7Jk9onMbg2qsejeU8aNO5urV4SWeQJBAJRJfnqOx/9uUpbT+AWkTnBKAEjwU7acYluAs5vP9noad0gajsA8i18KiPmpF2DAMOqmGRktU6xAn9hPumL+veUCQCtYnIdMh1OHx2hs3oWzWGm7OgtZtDEkNZD79aYU24FVIR0oQocLGdsbrmocLpljfpiiccneLu8b7jysyk5LXc4=
