#Mongo\u6570\u636e\u6e90\u914d\u7f6e
datasource.mongo.enable = true
spring.data.mongodb.host=172.16.5.232
spring.data.mongodb.port=27017
spring.data.mongodb.username=bizapp-loanCRM
spring.data.mongodb.password=Password@1
spring.data.mongodb.database=bizapp-loanCRM

#\u6ce8\u518c\u4e2d\u5fc3\u76f8\u5173\u914d\u7f6e
#\u8282\u70b9\u914d\u7f6e
qf.config.ServiceInstance=http://172.16.5.246:9009/api/serviceInstances/UP
#\u670d\u52a1\u914d\u7f6e
qf.config.ServiceConfig=http://172.16.5.246:9009/api/serviceConfigs
#\u6ce8\u518c\u4e2d\u5fc3\u670d\u52a1\u5217\u8868
failover.listOfServers==http://172.16.5.246:9009

#Redis\u914d\u7f6e
redis.cluster.url=http://172.29.150.1:8585/cache/client/redis/cluster/10010.json?clientVersion=1.0-SNAPSHOT

#\u77ed\u4fe1\u5e73\u53f0\u76f8\u5173\u914d\u7f6e
sms.emay.url=http://172.29.150.91:80/sms-frontal/MessageController/sendMsg

#\u5b9e\u540d\u8ba4\u8bc1
realname.auth.url=http://pboc.quarkfinance.com/pboc_service/realName/auth.do
