spring.profiles.active=qauth

server.port=8088
server.servlet-path=/borrowerLite/
#server.tomcat.max-threads=1000
system.systemId=COBRA-QYJ
#system.tenantId=tenant_qyj
#system.clientId=client_qyj
system.productId=cobra_qyj

#feign.httpclient.enabled=true

feign.bpms.service-id=bpms-api
feign.bpms.instance-uri=/bpms-api/service/v1/runtime/instances
feign.bpms.query-history-uri=/bpms-api/service/v1/history/tasks
feign.bpms.action-uri=/bpms-api/service/v1/runtime/tasks

feign.ndes.service-id=ndesapi
feign.ndes.start-uri=/ndes/policy/process

#qyjapi.appCertify=http://qf-shuguangx-03.quark.com:8080/qyjapi/certify/getStatus
qyjapi.appCertify=http://172.16.6.42:8080/qyjapi/certify/callback
qyjapi.getDictCity=http://172.16.6.42:8080/qyjApi/baseData/getByCobraArea

#elasticsearch\u8c03\u7528\u63a5\u53e3
elasticsearch.getMobileUrl=http://172.16.5.215:9200/sit-logstash-loan-credit*/_search
#elasticsearch.getMobileUrl=http://172.16.4.48:9200/sit-logstash-loan-credit*/_search
elasticsearch.getMobilePageSize=1000
elasticsearch.setConditionNumber=1

#loanapp.appIdUrl=http://172.16.5.29:8080/service/v1/loan/appid
#loanapp.applyUrl=http://172.16.5.29:8080/service/v1/loan
loanapp.appIdUrl=http://172.29.151.49:10047/service/v1/loan/appid
loanapp.applyUrl=http://172.29.151.49:10047/service/v1/loan
loanapp.tokenUrl=http://172.29.151.49:10047/service/loan/oauth2/token
loanapp.tenantId=quark_qyj
loanapp.clientId=borrower_qyj
loanapp.productId=product_qyj
loanapp.username=borrower_qyj
loanapp.password=4592e4924046e0648e27c0b1b8d84b25
loanapp.casClientId=corba
loanapp.apiKey=i-loanapp

qapp.querySwitch=xd
qapp.queryXDUrl=http://172.29.250.20:10133/externalInvokeApi/invokeApi

qapp.queryUrl=http://172.16.1.226:8787/qf-product/productinfo/productCode
qapp.pushUrl=http://172.16.36.31:1803/QeasyBorrow/SaveCobraData
qapp.cacheTime=3600

#spring.kafka.bootstrap-servers=172.16.4.204:9092
#spring.kafka.bootstrap-servers=hadoop1:9092,hadoop2:9092,hadoop3:9092
spring.kafka.bootstrap-servers=SIT-SPARK-01:9092,SIT-SPARK-02:9092,SIT-SPARK-03:9092
#spring.kafka.bootstrap-servers=hadoop4:9092,hadoop5:9092
#spring.kafka.producer.bootstrap-servers=hadoop4:9092,hadoop5:9092
#spring.kafka.consumer.bootstrap-servers=hadoop4:9092,hadoop5:9092
#spring.kafka.consumer.group-id=kafka_loan_in
spring.kafka.producer.retries=3


#spring.data.mongodb.host=172.16.5.253
spring.data.mongodb.host=172.16.5.231
spring.data.mongodb.port=27017
spring.data.mongodb.username=bizapp-borrowerLite
spring.data.mongodb.password=Password@1
spring.data.mongodb.database=bizapp-borrowerLite

mongo.connectionsPerHost=30
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=5000
mongo.maxWaitTime=1000*60*2
mongo.socketKeepAlive=true
mongo.socketTimeout=5000

#redis config
redis.cluster.url=http://172.29.150.1:8585/cache/client/redis/cluster/10010.json?clientVersion=1.0-SNAPSHOT
#(\u8fd9\u91cc\u662f\u9650\u5236\u7684\u6587\u4ef6\u5927\u5c0f)
#(\u8fd9\u91cc\u662f\u9650\u5236\u7684\u6587\u4ef6\u5927\u5c0f)
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

#\u56fe\u7247\u6587\u4ef6\u4e0a\u4f20\u5730\u5740
images.image.uploadUrl=http://sit-qcredit-01:4322/fileUpload/file/uploadService.json
#\u975e\u56fe\u7247\u6587\u4ef6\u4e0a\u4f20\u5730\u5740
images.file.uploadUrl=http://sit-qcredit-01:4322/fileUpload/file/fileuploadService.json
#\u56fe\u7247\u6587\u4ef6\u83b7\u53d6\u5730\u5740
images.image.downloadUrl=http://sit-qcredit-01:4323/fileViewer/fileViewer/getImage?id=
#\u975e\u56fe\u7247\u6587\u4ef6\u83b7\u53d6\u5730\u5740
images.file.downloadUrl=http://sit-qcredit-01:4323/fileViewer/fileViewer/getFile?id=
#\u94f6\u884c\u5361\u9a8c\u8bc1\u5730\u5740
bank.verify.url=http://xntpayintra.quarkfinance.com/fit-cert/services/BankCardVerifyFacade

#\u56fe\u7247\u5220\u9664\u5730\u5740
images.image.deleteUrl=http://sit-qcredit-01:4322/fileUpload/file/deleteService.json

#QA.base.url=http://w607-qappsit1-1/QAppInfo
#QA.base.url=http://qapp-sit-v2:88/QAppInfo
QA.base.url=http://qapp-sit-v2:82/QAppInfo
QA.city.action=/GetCity
QA.department.action=/GetDeptWithGroup

spring.mail.host=mail.quarkfinance.com
spring.mail.port=587
spring.mail.username=cobra-monitor
spring.mail.password=)A71ZMxb=7
spring.mail.test-connection=false
spring.mail.properties.mail.debug=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.event.executor=
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.from=cobra-monitor@quarkfinance.com
mail.to=JiaweiZhang@quarkfinance.com,YanyanMao@quarkfinance.com,BZhang@quarkfinance.com,JokerCheng@quarkfinance.com,LongjunLu@quarkfinance.com
mail.send.enable=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

#discovery.client.cronStrings="0/30 * * * * ?"
#qf.config.ServiceInstance=http://172.16.5.246:9009/api/serviceInstances/UP
#qf.config.ServiceConfig=http://172.16.5.246:9009/api/serviceConfigs
#
#failover.ServiceInstance=api/serviceInstances/UP
#failover.ServiceConfig=api/serviceConfigs
#failover.listOfServers=http://localhost:9009,http://172.16.4.198:10000,http://172.16.5.97:9009
discovery.client.cronStrings="0/30 * * * * ?"
#qf.config.ServiceInstance=http://172.16.6.35:9009/api/serviceInstances/UP
#qf.config.ServiceConfig=http://172.16.6.35:9009/api/serviceConfigs
qf.config.ServiceInstance=classpath:/ServiceInstance.json
qf.config.ServiceConfig=classpath:/ServiceConfig.json

failover.ServiceInstance=api/serviceInstances/UP
failover.ServiceConfig=api/serviceConfigs
failover.listOfServers=http://172.16.6.35:9010


QC.base.url=http://172.29.20.18:8080
QC.dict.childAction=/baseinfo/getCacheForPidKey/QC&
QC.dict.detailAction=/baseinfo/getCacheForKey/QC&

QC.PbocQueryOrigin.url=http://172.16.4.20:8088/PbocQueryOrigin/pboc/GetPbocOrigin

#idCard phoneNo type
NEW.DAC.QUERYDATE.URL=http://172.29.150.158:10201/dac_tsp/mobile/queryData.do

QC.PbocQueryPhone.url= http://172.29.150.37:8088/PbocQueryPhone/pboc/GetPbocPhone
QC.PbocQueryPhone.sum =15000

spring.rabbitmq.host=172.16.6.51
spring.rabbitmq.port=9673
spring.rabbitmq.username=cobra
spring.rabbitmq.password=Password@1
spring.rabbitmq.virtual-host=/qyjbus
spring.rabbitmq.sendVirtual-host=/cobra

spring.rabbitmq.qyjapiExchange=qyj.corbaSyncData
spring.rabbitmq.qyjapiRoutingkey=qyj.corbaSyncData.qkpie

#MC Message RabbitMQ configuration
mc.rabbitmq.host=172.16.6.51
mc.rabbitmq.port=9673
mc.rabbitmq.username=admin
mc.rabbitmq.password=admin@321
mc.rabbitmq.virtualHost=/msgbus

#MC fanout exchange
mc.rabbitmq.tradeTransferFanoutExchange=trade.transfer.fanout

########################
#spring.rabbitmq.host=172.16.6.51
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=user2
#spring.rabbitmq.password=user2@321
#spring.rabbitmq.virtual-host=/qyjbus

feign.ncobra.service-id=n-cobra
feign.ncobra.audit-uri=/N-Cobra/loan/audit
feign.ncobra.tenantId=quark_qyj
feign.ncobra.clientId=qyj
feign.ncobra.productId=product_qyj

system.tenantId=tenant_borrower
system.clientId=tenant_borrower

feign.crm.service-id=crm-api
feign.crm.user-uri=/user
feign.crm.token-uri=/oauth/token
feign.crm.sms-uri=/sms/sendMsg
feign.crm.register-uri=/user/registration
feign.crm.forgot-pwd-uri=/user/forgotPwd
feign.crm.modify-pwd-uri=/user/{userId}/modifyPwd
feign.crm.realname-uri=/user/info
feign.crm.user-info-uri=/user
feign.crm.refresh-token-uri=/oauth/token
feign.crm.apiKey=crm-api
feign.crm.queryUsers=/user/query
feign.crm.querySysConfig=/SysConfig/query
feign.crm.saveSysConfig=/SysConfig/save
feign.crm.removeSysConfig=/SysConfig/{key}
feign.crm.findSysConfigById=/SysConfig/{id}

borrowerLite.sessionTimeout=3600
borrowerLite.tokenTimeout=7200
borrowerLite.crm.client_id=quark_qyj-borrower_qyj
borrowerLite.crm.client_secret=secret