server.port=8080
server.servlet-path=/borrowerLite-task

#mongodb\u57fa\u672c\u914d\u7f6e
spring.data.mongodb.host=172.16.5.231
spring.data.mongodb.port=27017
spring.data.mongodb.username=bizapp-borrowerLite
spring.data.mongodb.password=Password@1
spring.data.mongodb.database=bizapp-borrowerLite
#mongodb\u8fde\u63a5\u6c60\u914d\u7f6e
mongodb.connectionsPerHost=30
mongodb.threadsAllowedToBlockForConnectionMultiplier=50
mongodb.connectTimeout=5000
mongodb.maxWaitTime=1000*60*2
mongodb.socketKeepAlive=true
mongodb.socketTimeout=5000

#\u5ba2\u6237\u7aef\u8fde\u63a5\u6c60\u914d\u7f6e
#\u6700\u5927\u8fde\u63a5\u6570
client.maxTotal=200
#\u540c\u8def\u7531\u6700\u5927\u8fde\u63a5\u6570
client.maxPerRoute=20
#\u662f\u5426\u91cd\u8bd5
client.retry=true
#\u91cd\u8bd5\u6b21\u6570
client.retrySize=2
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
client.connectTimeout=20000
#\u8bfb\u53d6\u8d85\u65f6\u65f6\u95f4
client.readTimeout=20000
#\u83b7\u53d6\u8fde\u63a5\u65f6\u95f4
client.connectionRequestTimeout=200

#tsc
lts.tasktracker.cluster-name=cluster_tsc_dev
lts.tasktracker.registry-address=zookeeper://172.16.4.61:2181,172.16.4.62:2181,172.16.4.63:2181
lts.tasktracker.work-threads=64
lts.tasktracker.node-group=tasktracker_borrowerlite
lts.tasktracker.dispatch-runner.enable=true
lts.tasktracker.dispatch-runner.shard-value=taskId
lts.tasktracker.configs.job.fail.store=mapdb
